*{
    margin: 00;
    padding: 0;
    font-family: 'Agdasima', Impact;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0f121a;
    color: #02a3fa;
}


/*------------------- Header -------------------*/


#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    width: max-content;
    cursor: pointer;
    /* margin: 100px auto; */
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #ffe600;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.35s ease-in-out;
    /* transition-timing-function: ease-in-out; */
    transform: scaleX(0);
}
nav ul li a:hover::after{
    transform: scaleX(0.8);
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text p .fa-solid{
    color: #ffe600;
    margin-right: 12px;
}
.header-text h1{
    margin-top: 30px;
    font-size: 60px;
    
}
.header-text h1 span{
    color: #ffe600;
}


/*------------------- About -------------------*/


#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    font-size: 20px;
    flex-basis: 60%;
}
.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: #ffe600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
    color: #02a3fa;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ffe600;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 30px 0;
}
.tab-contents ul li span{
    color: #df6c00;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    animation-name: tab-contents;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    display:block;
}
@keyframes tab-contents {
    from{
        opacity: 0;
    }   
    to{
        opacity: 1;
    } 
}


/* Services */


/* #services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.75s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
} 
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-15px);
} */


/* Portfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px; */
    margin-top: 50px;
    
}
.work{
    width: 300px;
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    margin: auto;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255,255,255,.25),#ffe600);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}

.layer h3 {
    color: rgba(255,255,255,0);
    padding: 40% 0px 0px 0px;
    font-weight: 1000;
    margin-bottom: 20px;
}
.layer p{
    color: #0f121a;
    font-weight: 1000;
}
.layer p span{
    color: #df6c00;
}
.layer a{
    margin-top: 20px;
    color: #02a3fa;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background-color: #fff ;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center ;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #df6c00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #df6c00;
}


/* CONTACTS */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #df6c00;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;
}
.social-icons a:hover {
    color: #ffe600;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background: #df6c00;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px ;
    cursor: pointer;
}
.copyright{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ffe600;
}

/* CSS for small screens */

nav .icons{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png); 
    }
    .header-text{
        margin-top: 25%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .icons{
        display: block;
        font-size: 25px;
        
    }
    nav ul{
        background: #262626;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul .icons{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work{
        width:300px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}